<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>목포대학교 정보보호영재교육원 커뮤니티</title>
    <link rel="stlyesheet" type="text/css" href="/css/index-style.css">
</head>
<style>
html{
    /* background-image: url(/) */
    background-color: black
}
button{
    text-align: center;
    margin: 100%;
}
.div.main.button1{
    width: auto;
    height: auto;
    top: auto;
}
/* Button Style */
@import url(https://fonts.googleapis.com/css?family=BenchNine:700);
.snip1535 {
  background-color: #c47135;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: 'BenchNine', Arial, sans-serif;
  font-size: 1em;
  font-size: 22px;
  line-height: 1em;
  margin: 15px 40px;
  outline: none;
  padding: 12px 40px 10px;
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
}
.snip1535:before,
.snip1535:after {
  border-color: transparent;
  -webkit-transition: all 0.25s;  
  border-style: solid;
  border-width: 0;
  content: "";
  height: 24px;
  position: absolute;
  width: 24px;
}
.snip1535:before {
  border-color: #c47135;
  border-right-width: 2px;
  border-top-width: 2px;
  right: -5px;
  top: -5px;
}
.snip1535:after {
  border-bottom-width: 2px;
  border-color: #c47135;
  border-left-width: 2px;
  bottom: -5px;
  left: -5px;
}
.snip1535:hover,
.snip1535.hover {
  background-color: #c47135;
}
.snip1535:hover:before,
.snip1535.hover:before,
.snip1535:hover:after,
.snip1535.hover:after {
  height: 100%;
  width: 100%;
}
.title.p{
    text-align: center;
    color: #ffffff;
    font-size: 25px;
}
.title.a{
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    text-decoration-line: none;
    font-size: 25px;
}
.main.button1.a{
    text-align: center;
    color: white;
    text-decoration: none;
    text-decoration-line: none;
}
</style>
<body>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="title div">
        <p class="title p"><a href="/index.html" class="title a">어서오세요! 목포대학교 정보보호영재교육원 커뮤니티 입니다!</a></p>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="div main button1">
        <button class="snip1535" style="text-align: center; margin-left: 45%;"><a class="main button1 a" href="/html/main.html">메인 바로가기</a></button>
    </div>
    <br/>
    <div class="div main button2">
        <button class="snip1525" style="text-align:center; margin-left: 45%"><a class="main button2 a" href="http://secu.mokpo.ac.kr/index.9is?contentUid=4a94e39d5f702dab015f8fa6b7e414b2">정보보호영재교육원 소개</a></button> 
    </div>
</body>
</html>